{
  "name": "conceptos",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "serve ./src"
  },
  "keywords": [],
  "author": "Sara Sierra",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}
